<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java和C++的一个重要区别&amp;emsp;&amp;emsp;Java和C++都是面向对象的，但是C++需要程序员手动开辟(malloc)和回收(free)内存，但是有了JVM内存管理的存在，所以Java不需要程序员手动释放内存，在一定程度上减少了内存泄漏问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 复习">
<meta property="og:url" content="http://example.com/2021/10/11/JVM%E5%A4%8D%E4%B9%A0/JVM%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Dreamer-shan&#39;s Blog">
<meta property="og:description" content="Java和C++的一个重要区别&amp;emsp;&amp;emsp;Java和C++都是面向对象的，但是C++需要程序员手动开辟(malloc)和回收(free)内存，但是有了JVM内存管理的存在，所以Java不需要程序员手动释放内存，在一定程度上减少了内存泄漏问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/ed3e919c-acab-4314-9425-e357ac95a610-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/c52d6c3e-b864-4b84-a834-e2e67c529c8d-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/ce87bd80-6e3b-4ebf-95ed-11153650160d-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/917fc3c1-7a71-4570-8ecb-d6d6a0443c96-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/27cc5986-593c-4797-bca5-8eb0d89b53f5-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/ff1e23ec-c0da-42ae-aee9-861e9bef469f-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/7b7fd4c0-2228-481a-b2db-7c796db28dad-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/36cb3d78-4a3d-4f20-8623-4428282459e5-12259280.jpg">
<meta property="article:published_time" content="2021-10-11T11:50:02.000Z">
<meta property="article:modified_time" content="2021-10-25T14:40:23.884Z">
<meta property="article:author" content="Dreamer-shan">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/ed3e919c-acab-4314-9425-e357ac95a610-12259280.jpg">

<link rel="canonical" href="http://example.com/2021/10/11/JVM%E5%A4%8D%E4%B9%A0/JVM%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM 复习 | Dreamer-shan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dreamer-shan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="history fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/11/JVM%E5%A4%8D%E4%B9%A0/JVM%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dreamer-shan">
      <meta itemprop="description" content="吃西瓜不吐西瓜皮，不吃葡萄倒吐葡萄皮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamer-shan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM 复习
        </h1>

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-11 19:50:02" itemprop="dateCreated datePublished" datetime="2021-10-11T19:50:02+08:00">2021-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-25 22:40:23" itemprop="dateModified" datetime="2021-10-25T22:40:23+08:00">2021-10-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="Java 和 C- 的一个重要区别"><a href="#Java 和 C- 的一个重要区别" class="headerlink" title="Java 和 C++ 的一个重要区别"></a>Java 和 C++ 的一个重要区别 </h5><p>&emsp;&emsp;Java 和 C++ 都是面向对象的，但是 C++ 需要程序员手动开辟(malloc) 和回收 (free) 内存，但是有了 JVM 内存管理的存在，所以 Java 不需要程序员手动释放内存，在一定程度上减少了内存泄漏问题。</p>
<span id="more"></span>

<h5 id="为什么需要 JVM？"><a href="# 为什么需要 JVM？" class="headerlink" title="为什么需要 JVM？"></a>为什么需要 JVM？</h5><p>&emsp;&emsp;Java 语言最大的特点就是可移植性。也就是一次编译，到处运行。所有的程序并不是直接运行在操作系统上，而是通过 JVM 执行。</p>
<p>&emsp;&emsp; 优点：减少了开发的难度，兼容不同操作系统。</p>
<p>&emsp;&emsp; 缺点：比直接在操作系统上执行的程序的运行速度要慢。在早期这确实是一个问题，但是由于硬件技术的发展，这些问题一直在优化。</p>
<h5 id="JVM 运行时数据区"><a href="#JVM 运行时数据区" class="headerlink" title="JVM 运行时数据区"></a>JVM 运行时数据区 </h5><p>&emsp;&emsp;JVM 运行时数据区分为堆和方法区（<strong> 线程共享 </strong>）、虚拟机栈、本地方法栈、程序计数器（<strong> 线程私有</strong>）。</p>
<p><img src="https://api2.mubu.com/v3/document_image/ed3e919c-acab-4314-9425-e357ac95a610-12259280.jpg" alt="img"></p>
<p>&emsp;&emsp; 堆：内存中最大的一块，<strong>几乎 </strong> 所有的对象实例和数组都分配在堆中。<strong>注意是几乎，而不是全部。</strong>由于编译技术的进步，逃逸分析技术的发展，现在也存在 <strong> 栈上分配 </strong> 的情况。</p>
<p>&emsp;&emsp; 方法区：用于存储已被虚拟机加载的 <strong> 类型信息、常量、静态变量 </strong>、即时编译器编译后的代码缓存等数据，<strong> 运行时常量池也位于方法区中</strong>。</p>
<p>&emsp;&emsp; 虚拟机栈：虚拟机栈的生命周期与线程相同。每个方法被执行的时候，Java 虚拟机都会同步创建一个栈帧用于存储 <strong> 局部变量表、操作数栈、动态连接、方法出口 </strong> 等信息。每一个方法被调用直至执行完毕的过程，就对应着一个栈帧在虚拟机栈中从入栈到出栈的过程。当栈深度大于虚拟机栈所允许的深度，会抛出 <strong>StackOverflowError</strong> 异常。如果 Java 虚拟机栈容量可以动态扩展，当栈扩展时无法申请到足够的内存会抛出 <strong>OutOfMemoryError</strong> 异常。</p>
<p>&emsp;&emsp; 本地方法栈：与虚拟机栈的作用，虚拟机栈为虚拟机执行 Java 方法（也就是字节码）服务，而本地方法栈为虚拟机使用到的本地（Native）方法服务。</p>
<p>&emsp;&emsp; 程序计数器：可以看作是当前线程所执行的字节码的行号指示器。字节码解释器工作时，代码的分支、循环、跳转、异常处理、线程恢复，都需要依赖这个计数器来完成。此内存区域是唯一一个在《Java 虚拟机规范》中 <strong> 没有规定任何 OutOfMemoryError</strong>情况的区域。</p>
<h5 id="new 一个对象的时候会发生什么？"><a href="#new 一个对象的时候会发生什么？" class="headerlink" title="new 一个对象的时候会发生什么？"></a>new 一个对象的时候会发生什么？</h5><p>&emsp;&emsp;Java 虚拟机遇到一条字节码 new 指令时，首先将去检查这个指令的参数是否能在常量池中定位到 一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有，先要执行类加载过程。也就是加载 -&gt; 验证 -&gt; 准备 -&gt; 解析 -&gt; 初始化 -&gt; 使用 -&gt; 卸载。</p>
<p>&emsp;&emsp; 类加载通过后，虚拟机需要为新对象 <strong> 分配内存 </strong>。对象的内存大小在<strong> 类加载完成后就可以确定</strong>。根据内存是否规整，分配内存有两种方式。内存规整时使用指针碰撞方式，不规整时使用空闲列表方式。</p>
<p>​        &emsp;&emsp; 指针碰撞：维护一个指针作为可用内存空间和不可用内存空间的分界点。内存分配就是将这个指针向着空闲内存的方向移动一段与对象内存大小相等的距离。Serial、ParNew 收集器有空间压缩整理的能力（标记复制 or 整理算法），故这两款收集器使用指针碰撞方式来分配内存。</p>
<p>&emsp;&emsp;&emsp;&emsp; 空闲列表：维护一个列表来记录哪些内存块是可用的，在分配内存时，从列表中找到一块足够大的空间划分给对象实例。CMS 收集器使用的是标记清除法，理论上内存是不规整的，所以使用空闲列表的方式来分配内存。</p>
<p>&emsp;&emsp; 在并发情况下，即使只是修改一个指针所指向的位置，也不一定是线程安全的。可能会出现这种情况：给对象 A 分配内存时，指针还没来得及修改，对象 B 使用了原来的指针分配内存。解决这个问题 有两种可选方案：</p>
<ul>
<li><strong>对分配内存空间的动作进行同步处理 </strong>——实际上虚拟机是采用<strong>CAS+ 失败重试</strong> 的方式保证更新操作的原子性；</li>
<li>内存分配的动作 <strong> 按照线程划分在不同的空间之中进行 </strong>，即每个线程在 Java 堆中预先分配一小块内存，称为<strong> 本地线程分配缓冲</strong>（Thread Local Allocation Buffer，TLAB），哪个线程要分配内存，就在哪个线程的本地缓冲区中分配，只有本地缓冲区用完了，分配新的缓存区时才需要同步锁定</li>
</ul>
<p>&emsp;&emsp; 内存分配完了之后，虚拟机会为对象初始化零值。还要对对象进行必要的设置，例如类的元数据信息、对象的哈希码、对象的 GC 分代年龄等信息。</p>
<h5 id="对象的访问定位"><a href="# 对象的访问定位" class="headerlink" title="对象的访问定位"></a>对象的访问定位</h5><p>&emsp;&emsp; 对象定位主要有两种方式：句柄访问和直接指针访问</p>
<ul>
<li>句柄访问：从堆中划分一块内存作为句柄池，reference 中存放着句柄地址，句柄中存放着对象实例数据与类型数据的具体地址信息。<ul>
<li>特点：当对象被移动时，只会改变句柄池中的 <strong> 实例数据指针 </strong>，<strong>reference 本身并不需要被修改</strong>。<strong> 多了一次间接访问的开销</strong><img src="https://api2.mubu.com/v3/document_image/c52d6c3e-b864-4b84-a834-e2e67c529c8d-12259280.jpg" alt="img"></li>
</ul>
</li>
<li>直接指针：<ul>
<li>速度更快，节省了一次指针定位的开销。<img src="https://api2.mubu.com/v3/document_image/ce87bd80-6e3b-4ebf-95ed-11153650160d-12259280.jpg" alt="img"></li>
</ul>
</li>
</ul>
<hr>
<h5 id="垃圾回收理论和垃圾回收器"><a href="# 垃圾回收理论和垃圾回收器" class="headerlink" title="垃圾回收理论和垃圾回收器"></a>垃圾回收理论和垃圾回收器</h5><p>&emsp;&emsp; 垃圾回收要考虑的三件事：哪些内存需要回收、何时回收、怎么回收</p>
<ul>
<li><strong>程序计数器、虚拟机栈、本地方法栈 3 个区域随线程而生，随线程而灭 </strong>，栈中的栈帧随着方法的进入和退出而有条不紊地执行着出栈和入栈操作。每一个栈帧中分配多少内存基本上是在类结构确定下来时就已知的，因此<strong> 这几个区域的内存分配和回收都具备确定性 </strong>，在这几个区域内就不需要过多考虑如何回收的问题，<strong> 当方法结束或者线程结束时，内存自然就跟随着回收了。</strong></li>
<li>而 <strong>Java 堆和方法区</strong> 这两个区域则有着很显著的不确定性：只有处于运行期间，我们才能知道程序究竟会创建哪些对象，创建多少个对象，<strong>这部分内存的分配和回收是动态的。</strong></li>
</ul>
<h5 id="对象已死？"><a href="# 对象已死？" class="headerlink" title="对象已死？"></a>对象已死？</h5><p>&emsp;&emsp; 在垃圾回收之前，最先要确定的就是哪些对象还存活，哪些对象已经死去（需要回收）。判断对象是否存活主要有两种算法：引用计数法和可达性分析。</p>
<ul>
<li>引用计数法：在对象中添加一个引用计数器，每当有一个地方引用它时，计数器值就加一。当引用失效时，计数器值就减一；<ul>
<li>Python 在对象回收时就使用了引用计数法。</li>
<li>特点：原理简单，判定效率高。但是难以解决对象之间相互引用的问题（此时需要配合大量额外处理才能保证正确地工作）。</li>
</ul>
</li>
<li>可达性分析：通过 GC Roots 根对象作为起始节点集，若 GC Roots 到这个对象不可达时，则证明此对象是不可能再被使用的<img src="https://api2.mubu.com/v3/document_image/917fc3c1-7a71-4570-8ecb-d6d6a0443c96-12259280.jpg" alt="img"></li>
</ul>
<h5 id="可作为 GC-Roots 的对象"><a href="# 可作为 GC-Roots 的对象" class="headerlink" title="可作为 GC Roots 的对象"></a>可作为 GC Roots 的对象</h5><ul>
<li>在 <strong> 虚拟机栈（栈帧中的本地变量表）中引用的对象</strong>，譬如各个线程被调用的方法堆栈中使用到的 参数、局部变量、临时变量等。 </li>
<li>在方法区中 <strong> 类静态属性引用的对象</strong>，譬如 Java 类的引用类型静态变量。</li>
<li>在方法区中 <strong> 常量引用的对象</strong>，譬如字符串常量池（String Table）里的引用。</li>
</ul>
<h5 id="再谈引用"><a href="# 再谈引用" class="headerlink" title="再谈引用"></a>再谈引用 </h5><p>&emsp;&emsp; 在 JDK1.2 之前，Java 引用就是传统定义，一个对象在这种定义下只有“被引用”或者“未被引用”两种状态未免有点过于狭隘。如果我们希望描述一类对象：当<strong> 内存空间还足够时，能保留在内存之中 </strong>，如果内存空间在进行垃圾收集后<strong> 仍然非常紧张，那就可以抛弃这些对象</strong>。</p>
<p>&emsp;&emsp; 在 JDK 1.2 版之后，Java 对引用的概念进行了扩充，将引用分为强引用、软引用、弱引用和虚引用</p>
<ul>
<li>强引用：类似 <code>Object obj=new Object()</code> 这种引用关系。无论任何情况下，只要强引用关系还存在，垃圾收集器就永远不会回 收掉被引用的对象</li>
<li>软引用：<strong>还有用，但非必须的对象 </strong>。只被软引用关联着的对象，在系统将要发生内存溢出异常前，会把这些对象列进回收范围之中进行第二次回收，<strong> 如果这次回收还没有足够的内存， 才会抛出内存溢出异常</strong></li>
<li>弱引用：非必须对象，但是它的强度比软引用更弱一些，<strong>无论当前内存是否足够，都会回收掉只被弱引用关联的对象</strong></li>
<li>虚引用：为一个对象设置虚引用关联的 <strong> 唯一目的只是为了能在这个对象被收集器回收时收到一个系统通知</strong></li>
</ul>
<h5 id="finalize- 方法"><a href="#finalize- 方法" class="headerlink" title="finalize()方法"></a>finalize()方法 </h5><p>&emsp;&emsp; 要宣告一个对象的死亡至少要经历两次标记过程，如果对象在进行可达性分析后发现没有与 GC Roots 相连接的引用链，那它将会被第一次标记，随后进行一次筛选，筛选的条件是此对象是否有必要执行 finalize() 方法。如果有必要执行 finalize()方法，那么该对象将会被放置在一个名为 F-Queue 的队列之中。稍后虚拟机会创建一个线程去筛选 F-Queue 中的对象。</p>
<p>&emsp;&emsp;finalize()方法只会执行 1 次——只要重新与引用链上的任何一个对象建立关联即可，譬如把自己 （this 关键字）赋值给某个类变量或者对象的成员变量。<strong>在第二次标记时它将被移出“即将回收”的集合；如果对象这时候还没有逃脱，那基本上它就真的要被回收了。</strong></p>
<h5 id="回收方法区"><a href="# 回收方法区" class="headerlink" title="回收方法区"></a>回收方法区 </h5><p>&emsp;&emsp;<font color="#FF0000">  方法区实际上是有垃圾回收的。 </font> 方法区的垃圾收集主要回收两部分内容：<strong>废弃的常量和不再使用的类型。</strong></p>
<ul>
<li>废弃常量：假如 “ABC” 在常量池中，但是现在没有任何字符串对象引用常量池中的 “ABC” 常量，如果在这时发生内存回收，这个 “ABC” 常量就将会被系统清理出常量池。<strong>常量池中其他类（接 口）、方法、字段的符号引用也与此类似。</strong></li>
</ul>
<h5 id="判定一个类型是否属于“不再被使用的类”的条件"><a href="# 判定一个类型是否属于“不再被使用的类”的条件" class="headerlink" title="判定一个类型是否属于“不再被使用的类”的条件"></a>判定一个类型是否属于“不再被使用的类”的条件 </h5><p>&emsp;&emsp; 判定一个类是否属于 <font color="red"> 不再被使用的类 </font> 需要同时满足三个条件</p>
<ul>
<li>该类所有的实例都已经被回收，也就是 Java 堆中不存在该类及其任何派生子类的实例。 </li>
<li>加载该类的类加载器已经被回收，这个条件除非是经过精心设计的可替换类加载器的场景，如 OSGi、JSP 的重加载等，否则通常是很难达成的。 </li>
<li>该类对应的 java.lang.Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法</li>
</ul>
<h5 id="垃圾回收的几个假说 - 垃圾回收的前提 -："><a href="# 垃圾回收的几个假说 - 垃圾回收的前提 -：" class="headerlink" title="垃圾回收的几个假说 (垃圾回收的前提)："></a> 垃圾回收的几个假说(垃圾回收的前提)：</h5><ul>
<li><p>弱分代假说：绝大多数对象都是 <strong> 朝生夕灭 </strong> 的</p>
</li>
<li><p>强分代假说：熬过越多次垃圾收集过程的对象就 <strong> 越难以消亡</strong></p>
</li>
<li><p>跨代引用假说：跨代引用相对于同代引用来说仅占极少数。</p>
<p>基于前两个假说，垃圾收集器有了一下原则：</p>
<ul>
<li>收集器应该将 Java 堆划分出不同的区域，然后将回收对象依据其年龄（年龄即对象熬过垃圾收集过程的次数）分配到不同的区域之中存储，也就是 <strong> 新生代和老年代</strong></li>
</ul>
<p>基于第三个假说，我们就 <strong> 不应再为了少量的跨代引用去扫描整个老年代 </strong>，也不必浪费空间专门记录每一个对象是否存在及存在哪些跨代引用，只需在新生代上建立一个全局的数据结构（该结构被称为<strong>“记忆集”</strong>），这个结构把老年代划分成若干小块，标识出老年代的哪一块内存会存在跨代引用。此后当发生 Minor GC 时，只有<strong> 包含了跨代引用的小块内存里的对象才会被加入到 GC Roots 进行扫描 </strong>。虽然这种方法需要在对象改变引用关系（如将自己或者某个属性赋值）时维护记录数据的正确性，会增加一些运行时的开销，但<strong> 比起收集时扫描整个老年代来说仍然是划算的</strong>。</p>
</li>
</ul>
<h5 id="标记 - 清除"><a href="# 标记 - 清除" class="headerlink" title="标记 - 清除"></a>标记 - 清除</h5><p>&emsp;&emsp; 首先标记出所有需要回收的对象，在标记完成后，统一回收掉所有被标记的对象。</p>
<p>&emsp;&emsp; 特点：</p>
<ul>
<li>执行效率不稳定（如果有大量对象需要回收的话，需要进行大量的标记和清除的动作）</li>
<li>会导致内存空间的碎片化问题，导致分配大对象时由于 <strong> 无法找到足够大的连续内存空间而提前触发另一次垃圾回收</strong>。</li>
</ul>
<h5 id="标记 - 复制"><a href="# 标记 - 复制" class="headerlink" title="标记 - 复制"></a>标记 - 复制</h5><p>&emsp;&emsp; 半区复制：将可用内存按容量划分为大小相等的两块，每次只使用其中的一块。当这一块的内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已使用过的内存空间一次清理掉。</p>
<p>&emsp;&emsp; 特点：1. 内存规整，不会产生空间碎片问题，但是如果多数对象存活，会产生大量的内存复制间的开销。2. 内存利用率低，可用内存缩小为了原来的一半。</p>
<p>&emsp;&emsp; 改进：根据新生代对象朝生夕死的特点，把新生代分为 Eden 区和 S1 区、S2 区。默认比例是 8：1：1</p>
<h5 id="标记 - 整理"><a href="# 标记 - 整理" class="headerlink" title="标记 - 整理"></a>标记 - 整理 </h5><p>&emsp;&emsp; 标记过程与标记清除一样，然后让所有存活对象<strong> 都向内存空间一端移动</strong>，再直接清理掉边界以外的内存。</p>
<p>&emsp;&emsp; 标记整理和标记清除的区别在于，标记整理是 <strong> 移动式回收算法 </strong>，标记清理是非移动式算法。对象移动操作必须<font color="red"> 全程暂停用户应用程序 </font> 才能进行，也就是 STW</p>
<h5 id="并发的可达性分析"><a href="# 并发的可达性分析" class="headerlink" title="并发的可达性分析"></a>并发的可达性分析 </h5><p>&emsp;&emsp; 两种后果：收集器在对象图上标记颜色时，用户线程可能在修改引用关系，导致错误的 GC。<strong> 把原本消亡的对象标记为存活（问题不大，下次收集清理掉就好）或者把存活的对象标记为已消亡（非常致命）</strong></p>
<p>&emsp;&emsp; 解决方案：增量更新和内存快照</p>
<ul>
<li><p>增量更新：当黑色对象插入新的指向白色对象的引用关系时，就 <strong> 将这个新插入的引用记录下来 </strong>，等并发扫描结束之后，再<strong> 将这些记录过的引用关系中的黑色对象为根，重新扫描一次</strong>。</p>
</li>
<li><p>内存快照：无论引用关系删除与否，都会按照刚刚开始扫描那一刻的对象图快照来进行搜索。</p>
<p>CMS 是基于增量更新来做 <strong> 并发标记 </strong> 的，G1、Shenandoah 则是用原始快照来实现。</p>
</li>
</ul>
<h5 id="经典垃圾收集器"><a href="# 经典垃圾收集器" class="headerlink" title="经典垃圾收集器"></a>经典垃圾收集器 </h5><h6 id="emsp-CMS（标记 - 清除算法）"><a href="#emsp-CMS（标记 - 清除算法）" class="headerlink" title="&emsp;CMS（标记 - 清除算法）"></a>&emsp;CMS（标记 - 清除算法）</h6><p>&emsp;&emsp; 老年代<strong> 并行收集器 </strong>，以获取最短回收停顿时间为目标的收集器，具有<strong> 高并发、低停顿 </strong> 的特点，追求最短 GC 回收停顿时间<img src="https://api2.mubu.com/v3/document_image/27cc5986-593c-4797-bca5-8eb0d89b53f5-12259280.jpg" alt="img"></p>
<p>&emsp;&emsp;    回收步骤:</p>
<ul>
<li><p>初始标记: 只是标记一下 GC Roots 能直接关联到的对象，速度很快，<strong>需要 STW</strong></p>
</li>
<li><p>并发标记：进行 GC Roots Tracing 的过程，<strong>在整个过程中耗时最长</strong>。</p>
</li>
<li><p>重新标记：为了修正并发标记期间因用户程序继续运作而导致标记 <strong> 产生变动的那一部分对象的标记记录 </strong>，这个阶段的停顿时间一般会比初始标记阶段稍长一些，但远比并发标记的时间短。此阶段<strong> 也需要 STW</strong></p>
</li>
<li><p>并发清除（CMS concurrent sweep）</p>
</li>
<li><p>优点：并发收集、低停顿</p>
</li>
<li><p>缺点：<strong>无法处理浮动垃圾、标记清除算法带来的空间碎片</strong></p>
<ul>
<li><strong>标记 - 清除算法导致的空间碎片</strong>： CMS 收集结束时会有大量空间碎片产生。空间碎片过多时，将会给大对象分配带来很大麻烦，往往出现老年代空间剩余，但无法找到足够大连续空间来分配当前对象。</li>
<li><strong>浮动垃圾：</strong>由于 CMS 并发清理阶段用户线程还在运行着，伴随程序运行自然就还会有新的垃圾不断产生。这一部分垃圾出现在标记过程之后，CMS 无法再当次收集中处理掉它们，只好留待下一次 GC 时再清理掉。</li>
<li>解决方案：<strong>标记整理算法，也就是配合 ParNew 收集器</strong><ul>
<li>为了解决空间碎片问题，CMS 收集器提供了一个 -XX：+UseCMS-CompactAtFullCollection 开关参数（默认是开启的，此参数从 JDK 9 开始废弃），用于在 CMS 收集器不得不进行 Full GC 时开启内存碎片的合并整理过程，由于这个内存整理必须移动存活对象，（在 Shenandoah 和 ZGC 出现前）是无法并发的。这样空间碎片问题是解决了，但停顿时间又会变长，因此虚拟机设计者们还提供了另外一个参数 -XX：CMSFullGCsBeforeCompaction（此参数从 JDK 9 开始废弃），<strong>这个参数的作用是要求 CMS 收集器在执行过若干次（数量由参数值决定）不整理空间的 Full GC 之后，下一次进入 Full GC 前会先进行碎片整理（默认值为 0，表示每次进入 Full GC 时都进行碎片整理）。</strong></li>
</ul>
</li>
</ul>
<h6 id="G1 收集器（标记 - 整理，不会产生内存空间碎片问题）"><a href="#G1 收集器（标记 - 整理，不会产生内存空间碎片问题）" class="headerlink" title="G1 收集器（标记 - 整理，不会产生内存空间碎片问题）"></a>G1 收集器（标记 - 整理，不会产生内存空间碎片问题）</h6><p>&emsp;Java 堆并行收集器，G1 收集器不同于之前的收集器的一个重要特点是：G1<strong>回收的范围是整个 Java 堆</strong>(包括新生代，老年代)，而其他收集器仅限于新生代或老年代。</p>
<p>&emsp; 回收步骤跟 CMS 大概相似，注意，<strong>最终标记阶段处理的是原始快照记录。</strong></p>
<ul>
<li>特点：<ul>
<li>优点：G1 从 <strong> 整体来看是基于“标记 - 整理”算法 </strong> 实现的收集器，但从 <strong> 局部 </strong>（两个 Region 之间）上看又是<strong> 基于“标记 - 复制”算法 </strong> 实现，这两种算法都意味着 G1 运作期间 <strong> 不会产生内存空间碎片</strong></li>
<li>缺点：巨型区域（Humongous Region）用来专门存放巨型对象。如果一个 H 区装不下一个巨型对象，那么 G1 会寻找连续的 H 分区来存储。<strong>为了能找到连续的 H 区，有时候不得不启动 Full GC</strong>。 虽然 G1 和 CMS 都使用卡表来处理跨代指针，<strong>但 G1 的卡表实现更为复杂</strong></li>
</ul>
</li>
</ul>
<p><img src="https://api2.mubu.com/v3/document_image/ff1e23ec-c0da-42ae-aee9-861e9bef469f-12259280.jpg" alt="img"></p>
</li>
</ul>
<h6 id="3-6-2-ZGC 收集器"><a href="#3-6-2-ZGC 收集器" class="headerlink" title="3.6.2 ZGC 收集器"></a>3.6.2 ZGC 收集器</h6><ul>
<li><p>ZGC 也采用基于 Region 的堆内存布局，但与它们不同的是，ZGC 的 Region 可以具有大、中、小三类容量</p>
</li>
<li><p>核心：并发整理算法</p>
<ul>
<li><p>染色指针技术，一种直接将少量额外的信息存储在指针上的技术</p>
</li>
<li><p>从前，如果我们要在对象上存储一些额外的、只供收集器或者虚拟机本身使用的数据，通常会在对象头中增加额外的存储字段，如对象的哈希码、分代年龄、锁记录等就是这样存储的</p>
</li>
</ul>
</li>
</ul>
<h5 id="内存分配策略"><a href="# 内存分配策略" class="headerlink" title="内存分配策略"></a>内存分配策略</h5><ul>
<li><p>虚拟机对于内存的分配还是会遵循以下几种「普世」规则：</p>
<ul>
<li><p>对象优先在 Eden 区分配，当 Eden 区没有足够空间进行分配时，虚拟机将发起 一次 Minor GC</p>
</li>
<li><p>大对象直接进入老年代：复制对象时，大对象就意味着高额的内存复制开销。HotSpot 虚拟机提供了 -XX：PretenureSizeThreshold 参数，指定大于该设置值的对象直接在老年代分配，这样做的目的就是 <strong> 避免在 Eden 区及两个 Survivor 区之间来回复制，产生大量的内存复制操作。</strong></p>
</li>
<li><p>长期存活对象将进入老年代：CMS 默认值位 15，G1 为 6</p>
</li>
</ul>
</li>
</ul>
<h5 id="动态对象年龄判定"><a href="# 动态对象年龄判定" class="headerlink" title="动态对象年龄判定"></a>动态对象年龄判定 </h5><p>&emsp; 并不要求对象的年龄必须得到某个阈值才能晋升老年代，如果在 Survivor 空间中<strong> 相同年龄所有对象大小的总和大于 Survivor 空间的一半，年龄大于或等于该年龄的对象就可以直接进入老年代</strong>，无须等到 -XX： MaxTenuringThreshold 中要求的年龄。</p>
<h5 id="空间分配担保"><a href="# 空间分配担保" class="headerlink" title="空间分配担保"></a>空间分配担保</h5><ul>
<li>如果另外一块 Survivor 空间 <strong> 没有足够空间存放上一次新生代收集下来的存活对象</strong>，这些对象便将通过分配担保机制直接进入老年代</li>
<li>在发生 Minor GC 之前，虚拟机必须先 <strong> 检查老年代最大可用的连续空间是否大于新生代所有对象总空间 </strong>，如果成立，那这一次 Minor GC 可以确保是安全的。如果不成立，虚拟机会先查看 HandlePromotionFailure 参数的设置值<strong> 是否允许担保失败 </strong>（Handle Promotion Failure）；如果允许，那会继续检查<strong> 老年代最大可用的连续空间是否大于历次晋升到老年代对象的平均大小，如果大于，将尝试进行一次 Minor GC，尽管这次 Minor GC 是有风险的 </strong>；如果小于，或者 -XX：HandlePromotionFailure 设置<strong> 不允许冒险，那这时就要改为进行一次 Full GC。</strong></li>
<li>“冒险”是冒了什么风险：前面提到过，新生代使用复制收集算法，但为了内存利用率，只使用其中一个 Survivor 空间来作为轮换备份，因此当出现大量对象在 Minor GC 后仍然存活的情况——<strong>最极端的情况就是内存回收后新生代中所有对象都存活 </strong>，需要老年代进行分配担保，把 Survivor 无法容纳的对象直接送入老年代，<strong> 但一共有多少对象会在这次回收中活下来在实际完成内存回收之前是无法明确知道的，所以只能取之前每一次回收晋升到老年代对象容量的平均大小作为经验值。如果赌赢了，就只需要 Minor GC，赌输了还是需要 Full GC，这样停顿时间就很长了</strong>。</li>
</ul>
<h5 id="类加载机制"><a href="# 类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h5><p>&emsp; 类的生命周期：加载、验证、准备、解析、初始化、使用和卸载<img src="https://api2.mubu.com/v3/document_image/7b7fd4c0-2228-481a-b2db-7c796db28dad-12259280.jpg" alt="img"></p>
<h6 id="类加载过程"><a href="# 类加载过程" class="headerlink" title="类加载过程"></a>类加载过程</h6><ul>
<li>加载：根据查找路径找到相应的 class 文件然后导入；</li>
<li>验证：检查加载的 class 文件的正确性(文件格式验证、元数据验证、字节码验证)</li>
<li>准备：正式为 <strong> 类中定义的变量（即静态变量）</strong>分配内存并 <strong> 设置类变量初始值</strong>。</li>
<li>解析：虚拟机将常量池中的符号引用替换成直接引用的过程。符号引用就理解为一个标示，而在直接引用直接指向内存中的地址；</li>
<li>初始化：对静态变量和静态代码块执行初始化工作</li>
</ul>
<h6 id="双亲委派模型"><a href="# 双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型 </h6><p>&emsp; 如果一个类加载器收到了类加载的请求，它首先<strong> 不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成 </strong>，每一个层次的类加载器都是如此，因此所有的<strong> 加载请求最终都应该传送到最顶层的启动类加载器中</strong>，只有当父加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子加载器才会尝试自己去完成加载。</p>
<p>&emsp; 好处：是 Java 中的类随着它的类加载器一起具备了一种带有优先级的层次关系。</p>
<p><img src="https://api2.mubu.com/v3/document_image/36cb3d78-4a3d-4f20-8623-4428282459e5-12259280.jpg" alt="img"></p>
<h5 id="类加载的时机（什么时候会对类进行初始化）"><a href="# 类加载的时机（什么时候会对类进行初始化）" class="headerlink" title="类加载的时机（什么时候会对类进行初始化）"></a>类加载的时机（什么时候会对类进行初始化）</h5><ul>
<li>遇到 new 关键字</li>
<li>读取类中的 <strong> 静态字段 </strong> 或者调用类中的 <strong> 静态方法 </strong> 的时候</li>
<li>初始化类的时候如果发现其父类还没初始化，那么 <strong> 先触发其父类的初始化</strong></li>
<li>虚拟机启动时，用户需要制定一个执行的主类 也就是包含 main 方法的类，虚拟机会先初始化这个类</li>
</ul>
<h5 id="泛型"><a href="# 泛型" class="headerlink" title="泛型"></a>泛型 </h5><p>&emsp;<font color="red"> 泛型的本质是参数化类型或者参数化多态的应用，</font>泛型让程序员能够针对泛化的数据类型编写同样的算法，增强了编程语言的抽象能力。</p>
<h6 id="Java 与 C- 的泛型"><a href="#Java 与 C- 的泛型" class="headerlink" title="Java 与 C#的泛型"></a>Java 与 C# 的泛型 </h6><p>&emsp;Java 选择的泛型实现方式叫作<font color="red"> 类型擦除式泛型 </font>，而 C# 选择的泛型实现方式是<font color="red"> 具现化式泛型</font>。</p>
<p>&emsp;C# 里面泛型无论在程序源码里面还是编译后的中间语言表示里面，List&lt;string<String>&gt; 与 List&lt;int<int>&gt; 就是两个不同的类型，它们 <strong> 由系统在运行期生成，有着自己独立的虚方法表和类型数据</strong>。 </int></String></p>
<p>&emsp; 而 Java 语言中的泛型则不同，它只在程序源码中存在，在编译后的字节码文件中，全部泛型都被 <strong> 替换为原来的裸类型（裸类型应被视为所有该类型泛型化实例的共同父类型）</strong>了，并且在相应的地方插入了强制转型代码，因此 <strong> 对于运行期的 Java 语言来说，ArrayList&lt;int<int>&gt; 与 ArrayList&lt;string<string>&gt; 其实是同一个类型</string></int></strong></p>
<p>&emsp;Java 的类型擦除式泛型无论在使用效果上还是运行效率上，几乎是全面落后于 C# 的具现化式泛型，而它的 <strong> 唯一优势 </strong> 是在于实现这种泛型的影响范围上：<strong>擦除式泛型的实现 </strong> 几乎只需要在 Javac 编译器上做出改进即可，<strong>不需要改动字节码、不需要改动 Java 虚拟机</strong>。</p>
<h5 id="后端编译与优化"><a href="# 后端编译与优化" class="headerlink" title="后端编译与优化"></a>后端编译与优化</h5><h6 id="emsp- 编译器和解释器"><a href="#emsp- 编译器和解释器" class="headerlink" title="&emsp; 编译器和解释器"></a>&emsp; 编译器和解释器</h6><p>&emsp;&emsp; 主流的 Java 虚拟机内部都同时包含解释器和编译器，所以说<strong>Java 是半编译半解释的语言</strong>。</p>
<p>&emsp;&emsp; 编译器和解释器的优势</p>
<ul>
<li>当程序需要迅速启动和执行的时候，解释器可以首先发挥作用，省去编译的时间，立即运行。</li>
<li>当程序启动后，随着时间的推移，编译器逐渐发挥作用，把越来越多的代码编译成本地代码，这样可以减少解释器的中间损耗，获得更高的执行效率。</li>
<li>当程序运行环境中内存资源限制较大，可以使用解释执行节约内存，反之可以使用编译执行来提升效率。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/python%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D/python%E6%89%B9%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%90%8E%E7%BC%80%E5%90%8D/" rel="next" title="python批量修改文件后缀名">
      python批量修改文件后缀名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%20%E5%92%8C%20C-%20%E7%9A%84%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">1.</span> <span class="nav-text">Java 和 C++ 的一个重要区别 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%20JVM%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么需要 JVM？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JVM%20%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">JVM 运行时数据区 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new%20%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">new 一个对象的时候会发生什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AE%BF%E9%97%AE%E5%AE%9A%E4%BD%8D"><span class="nav-number">5.</span> <span class="nav-text">对象的访问定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%90%86%E8%AE%BA%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">垃圾回收理论和垃圾回收器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%B7%B2%E6%AD%BB%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">对象已死？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E4%BD%9C%E4%B8%BA%20GC-Roots%20%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">8.</span> <span class="nav-text">可作为 GC Roots 的对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E5%BC%95%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">再谈引用 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#finalize-%20%E6%96%B9%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">finalize()方法 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-number">11.</span> <span class="nav-text">回收方法区 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%B1%BB%E5%9E%8B%E6%98%AF%E5%90%A6%E5%B1%9E%E4%BA%8E%E2%80%9C%E4%B8%8D%E5%86%8D%E8%A2%AB%E4%BD%BF%E7%94%A8%E7%9A%84%E7%B1%BB%E2%80%9D%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">12.</span> <span class="nav-text">判定一个类型是否属于“不再被使用的类”的条件 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%87%A0%E4%B8%AA%E5%81%87%E8%AF%B4%20-%20%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%9A%84%E5%89%8D%E6%8F%90%20-%EF%BC%9A"><span class="nav-number">13.</span> <span class="nav-text"> 垃圾回收的几个假说(垃圾回收的前提)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%20-%20%E6%B8%85%E9%99%A4"><span class="nav-number">14.</span> <span class="nav-text">标记 - 清除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%20-%20%E5%A4%8D%E5%88%B6"><span class="nav-number">15.</span> <span class="nav-text">标记 - 复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%20-%20%E6%95%B4%E7%90%86"><span class="nav-number">16.</span> <span class="nav-text">标记 - 整理 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%9A%84%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">17.</span> <span class="nav-text">并发的可达性分析 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">18.</span> <span class="nav-text">经典垃圾收集器 </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#emsp-CMS%EF%BC%88%E6%A0%87%E8%AE%B0%20-%20%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">18.1.</span> <span class="nav-text"> CMS（标记 - 清除算法）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#G1%20%E6%94%B6%E9%9B%86%E5%99%A8%EF%BC%88%E6%A0%87%E8%AE%B0%20-%20%E6%95%B4%E7%90%86%EF%BC%8C%E4%B8%8D%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E7%A2%8E%E7%89%87%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">18.2.</span> <span class="nav-text">G1 收集器（标记 - 整理，不会产生内存空间碎片问题）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6-2-ZGC%20%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">18.3.</span> <span class="nav-text">3.6.2 ZGC 收集器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-number">19.</span> <span class="nav-text">内存分配策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%AF%B9%E8%B1%A1%E5%B9%B4%E9%BE%84%E5%88%A4%E5%AE%9A"><span class="nav-number">20.</span> <span class="nav-text">动态对象年龄判定 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E6%8B%85%E4%BF%9D"><span class="nav-number">21.</span> <span class="nav-text">空间分配担保</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">22.</span> <span class="nav-text">类加载机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">22.1.</span> <span class="nav-text">类加载过程</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B"><span class="nav-number">22.2.</span> <span class="nav-text">双亲委派模型 </span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E7%9A%84%E6%97%B6%E6%9C%BA%EF%BC%88%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%AF%B9%E7%B1%BB%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%89"><span class="nav-number">23.</span> <span class="nav-text">类加载的时机（什么时候会对类进行初始化）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">24.</span> <span class="nav-text">泛型 </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Java%20%E4%B8%8E%20C-%20%E7%9A%84%E6%B3%9B%E5%9E%8B"><span class="nav-number">24.1.</span> <span class="nav-text">Java 与 C# 的泛型 </span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E7%BC%96%E8%AF%91%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-number">25.</span> <span class="nav-text">后端编译与优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#emsp-%20%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">25.1.</span> <span class="nav-text">  编译器和解释器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreamer-shan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dreamer-shan</p>
  <div class="site-description" itemprop="description">吃西瓜不吐西瓜皮，不吃葡萄倒吐葡萄皮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dreamer-shan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dreamer-shan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1713944558@qq.com" title="E-Mail → 1713944558@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
              <div id="music163player">
                  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1827559941&auto=1&height=66"></iframe>
              </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamer-shan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
