<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java 基础Java 数据类型 整型：byte、short、long、int  浮点型：单精度浮点型 float、双精度浮点型 double  字符型：char    关键字 占用内存 成员变量默认值    byte 1B 0   short 2B 0   int 4B 0   long 8B 0L   float 4B 0.0F   double 8B 0.0D   boolean 1B fa">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础">
<meta property="og:url" content="http://example.com/2021/11/09/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Dreamer-shan&#39;s Blog">
<meta property="og:description" content="Java 基础Java 数据类型 整型：byte、short、long、int  浮点型：单精度浮点型 float、双精度浮点型 double  字符型：char    关键字 占用内存 成员变量默认值    byte 1B 0   short 2B 0   int 4B 0   long 8B 0L   float 4B 0.0F   double 8B 0.0D   boolean 1B fa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/77fbbce7-4bd4-47d4-9030-da75c687bb35-12259280.jpg">
<meta property="og:image" content="https://api2.mubu.com/v3/document_image/d915c05d-ed12-4dc5-9f39-7351894f03f6-12259280.jpg">
<meta property="article:published_time" content="2021-11-09T06:46:02.000Z">
<meta property="article:modified_time" content="2021-11-10T02:30:01.155Z">
<meta property="article:author" content="Dreamer-shan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api2.mubu.com/v3/document_image/77fbbce7-4bd4-47d4-9030-da75c687bb35-12259280.jpg">

<link rel="canonical" href="http://example.com/2021/11/09/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 基础 | Dreamer-shan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dreamer-shan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="history fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/09/Java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dreamer-shan">
      <meta itemprop="description" content="吃西瓜不吐西瓜皮，不吃葡萄倒吐葡萄皮">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamer-shan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 基础
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-09 14:46:02" itemprop="dateCreated datePublished" datetime="2021-11-09T14:46:02+08:00">2021-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-10 10:30:01" itemprop="dateModified" datetime="2021-11-10T10:30:01+08:00">2021-11-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="Java 基础"><a href="#Java 基础" class="headerlink" title="Java 基础"></a>Java 基础</h5><h6 id="Java 数据类型"><a href="#Java 数据类型" class="headerlink" title="Java 数据类型"></a>Java 数据类型</h6><ul>
<li><p>整型：byte、short、long、int</p>
</li>
<li><p>浮点型：单精度浮点型 float、双精度浮点型 double</p>
</li>
<li><p>字符型：char</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>占用内存</th>
<th>成员变量默认值</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>1B</td>
<td>0</td>
</tr>
<tr>
<td>short</td>
<td>2B</td>
<td>0</td>
</tr>
<tr>
<td>int</td>
<td>4B</td>
<td>0</td>
</tr>
<tr>
<td>long</td>
<td>8B</td>
<td>0L</td>
</tr>
<tr>
<td>float</td>
<td>4B</td>
<td>0.0F</td>
</tr>
<tr>
<td>double</td>
<td>8B</td>
<td>0.0D</td>
</tr>
<tr>
<td>boolean</td>
<td>1B</td>
<td>false</td>
</tr>
</tbody></table>
</li>
</ul>
<h6 id="单精度浮点型和双精度浮点型的区别"><a href="# 单精度浮点型和双精度浮点型的区别" class="headerlink" title="单精度浮点型和双精度浮点型的区别"></a>单精度浮点型和双精度浮点型的区别</h6><p>　单精度（float），一般在计算机中存储占用 4 字节，双精度（double）在计算机中存储占用 8 字节，由于位数存储位不同，他们能表示的数值的范围就不同，也就是能准确表示的数的位数就不同</p>
<h6 id="final 关键字"><a href="#final 关键字" class="headerlink" title="final 关键字"></a>final 关键字</h6><ul>
<li>被 final 修饰的类不可以被继承</li>
<li>被 final 修饰的方法不可以被重写</li>
<li>被 final 修饰的变量不可以被改变，被 final 修饰不可变的是变量的引用，而不是引用指向的内容，引用指向的内容是可以改变的</li>
</ul>
<h6 id="static 关键字"><a href="#static 关键字" class="headerlink" title="static 关键字"></a>static 关键字 </h6><p>　1. 创建独立于具体对象的域变量或者方法：<strong> 即使没有创建对象，也能使用属性和调用方法 </strong>，可以通过类名.(字段) 或者类名.(方法)调用</p>
<p>　2. 优化程序性能：类被加载的时候，会按照 static 块的顺序来执行每个 static 块，<strong>只会执行一次 </strong>，因此一些<strong> 只需要进行一次的初始化操作 </strong> 都放在 static 代码块中进行。</p>
<p>　注意事项：1、静态只能访问静态。 2、非静态既可以访问非静态的，也可以访问静态的。</p>
<h6 id="为什么静态方法（变量）只能调用静态方法（变量），不能调用非静态方法？"><a href="# 为什么静态方法（变量）只能调用静态方法（变量），不能调用非静态方法？" class="headerlink" title="为什么静态方法（变量）只能调用静态方法（变量），不能调用非静态方法？"></a>为什么静态方法（变量）只能调用静态方法（变量），不能调用非静态方法？</h6><p>　被 static 修饰的变量或者方法 <strong> 是优先于对象存在的 </strong>，也就是说当一个类加载完毕之后，<strong> 即便没有创建对象，也可以去访问 </strong>。如果静态方法去访问非静态方法，可能<strong> 此时非静态方法所处的类还没有被实例化，如果这个时候访问就会出错</strong>。</p>
<h6 id="抽象类和接口对比"><a href="# 抽象类和接口对比" class="headerlink" title="抽象类和接口对比"></a>抽象类和接口对比 </h6><p>　抽象类是用来捕捉子类的共性的，接口是抽象方法的集合。它们都<strong> 不能被实例化，都包含抽象方法。</strong></p>
<p>　使用场景：</p>
<ul>
<li><p>行为模型应该通过接口而不是抽象类定义，所以通常 <strong> 优先选用接口，尽量少用抽象类</strong>。</p>
</li>
<li><p>选择抽象类的时候通常是如下情况：<strong>需要定义子类的行为，又要为子类提供通用的功能</strong></p>
<p><img src="https://api2.mubu.com/v3/document_image/77fbbce7-4bd4-47d4-9030-da75c687bb35-12259280.jpg" alt="img"></p>
</li>
</ul>
<h6 id="对象实例与对象引用有何不同？"><a href="# 对象实例与对象引用有何不同？" class="headerlink" title="对象实例与对象引用有何不同？"></a>对象实例与对象引用有何不同？</h6><p>　对象实例在 <strong> 堆内存 </strong> 中，对象引用在 <strong> 栈内存 </strong> 中。一个对象引用可以指向 0 或者 1 个对象（１个指针最多指向１个对象），但是１个对象实例可能有多个引用指向它（１个对象可能有多个指针同时指向它）</p>
<h6 id="重写与重载"><a href="# 重写与重载" class="headerlink" title="重写与重载"></a>重写与重载 </h6><p>　方法的重载和重写<strong> 都是实现多态的方式 </strong>，区别在于前者实现的是<strong> 编译时的多态性 </strong>，而后者实现的是<strong> 运行时的多态性 </strong>。多态的三个条件：1. 继承关系　2. 子类重写父类的方法　3. 父类引用指向子类对象（<strong> 左父右子</strong>）</p>
<p>　重载：发生在同一个类中，方法名相同参数列表不同或者顺序不同</p>
<p>　重写：发生在父子类中，方法名、参数列表必须相同。抛出的异常 <strong> 小于等于 </strong> 父类，访问修饰符 <strong> 大于等于 </strong> 父类</p>
<h6 id="和 equals 方法"><a href="# 和 equals 方法" class="headerlink" title="== 和 equals 方法"></a>== 和 equals 方法 </h6><p>　==：判断地址是否相等，<strong> 基本类型比较的是值，引用类型比较的是地址</strong>。</p>
<p>　equals：如果没有重写 equals() 方法，等价于’==’，一般都会重写 equals() 方法来判断，若两个对象的内容相等，则返回 true</p>
<p>　注意：String 中的 equals 方法是被重写过的，<strong>因为 object 的 equals 方法是比较的对象的内存地址，而 String 的 equals 方法比较的是对象的值</strong></p>
<h6 id="为什么要用 hashcode？"><a href="# 为什么要用 hashcode？" class="headerlink" title="为什么要用 hashcode？"></a>为什么要用 hashcode？</h6><p>　把对象加入 HashSet 时，HashSet 会先计算对象的 hashcode 值来判断对象加入的位置，判断 <strong> 是否发生了哈希冲突 </strong>，如果发生了哈希冲突，这时会<strong> 调用 equals()方法来检查 hashcode 相等的对象是否真的相同</strong>。如果两者相同，HashSet 就不会让其加入操作成功。如果不同的话，就会重新散列到其他位置。就大大减少了 equals 的次数。</p>
<h5 id="反射"><a href="# 反射" class="headerlink" title="反射"></a>反射 </h5><h6 id="什么是反射"><a href="# 什么是反射" class="headerlink" title="什么是反射"></a> 什么是反射</h6><p>　在运行状态中，对于任意一个类（对象），都能够知道这个类（对象）的所有属性和方法；这种动态获取的信息以及动态调用对象的方法的功能称为 java 语言的反射机制</p>
<h6 id="获取反射的三种方式"><a href="# 获取反射的三种方式" class="headerlink" title="获取反射的三种方式"></a>获取反射的三种方式</h6><p>　1. 类名.class   2.  实例对象.getClass  3.Class.forName(“全限定名”)</p>
<h6 id="反射的应用场景"><a href="# 反射的应用场景" class="headerlink" title="反射的应用场景"></a>反射的应用场景 </h6><p>　动态代理、Spring 通过 xml 文件装载 Bean、使用 JDBC 连接数据库时 Class.forName() 通过反射加载数据库的驱动程序</p>
<h5 id="string 为什么不可变"><a href="#string 为什么不可变" class="headerlink" title="string 为什么不可变"></a>string 为什么不可变 </h5><p> 在 JDK1.8 中，String 的源码如下，可以看到 String 类本身和字符数组 value 都是使用 final 修饰的，所以 String 类是不能被继承的，字符数组是不能改变的。</p>
<p><img src="https://api2.mubu.com/v3/document_image/d915c05d-ed12-4dc5-9f39-7351894f03f6-12259280.jpg" alt="img"></p>
<p>注意：String 不可变但不代表引用不可以变，s1 的内容是不变的，但是指向地址变了，原来指向 <code>aaa</code> 的内存地址，现在指向 <code>aaabbb</code> 的内存地址。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line">s1 = s1 + <span class="string">&quot;bbb&quot;</span>;</span><br><span class="line">System.out.println(s1);</span><br><span class="line">输出： aaabbb</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8ARedis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《Redis 设计与实现》读书笔记">
      <i class="fa fa-chevron-left"></i> 《Redis 设计与实现》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Java%20%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Java 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Java%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Java 数据类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%92%8C%E5%8F%8C%E7%B2%BE%E5%BA%A6%E6%B5%AE%E7%82%B9%E5%9E%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">单精度浮点型和双精度浮点型的区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#final%20%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">final 关键字</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#static%20%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.4.</span> <span class="nav-text">static 关键字 </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%88%E5%8F%98%E9%87%8F%EF%BC%89%E5%8F%AA%E8%83%BD%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%88%E5%8F%98%E9%87%8F%EF%BC%89%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%B0%83%E7%94%A8%E9%9D%9E%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">为什么静态方法（变量）只能调用静态方法（变量），不能调用非静态方法？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E5%AF%B9%E6%AF%94"><span class="nav-number">1.6.</span> <span class="nav-text">抽象类和接口对比 </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E4%B8%8E%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">对象实例与对象引用有何不同？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E5%86%99%E4%B8%8E%E9%87%8D%E8%BD%BD"><span class="nav-number">1.8.</span> <span class="nav-text">重写与重载 </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%92%8C%20equals%20%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.</span> <span class="nav-text">&#x3D;&#x3D; 和 equals 方法 </span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%20hashcode%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">为什么要用 hashcode？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">反射 </span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text"> 什么是反射</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8F%8D%E5%B0%84%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">获取反射的三种方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.3.</span> <span class="nav-text">反射的应用场景 </span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string%20%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%8F%AF%E5%8F%98"><span class="nav-number">3.</span> <span class="nav-text">string 为什么不可变 </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dreamer-shan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dreamer-shan</p>
  <div class="site-description" itemprop="description">吃西瓜不吐西瓜皮，不吃葡萄倒吐葡萄皮</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dreamer-shan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dreamer-shan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1713944558@qq.com" title="E-Mail → 1713944558@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
              <div id="music163player">
                  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1827559941&auto=1&height=66"></iframe>
              </div>
  </aside>

  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dreamer-shan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
</div>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
